{
  "name": "Magic Eye AR",
  "short_name": "MagicEyeAR",
  "start_url": "./ar.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E151E",
  "theme_color": "#0E151E",
  "icons": [
    { "src": "samples/thumbs/shark-random-dot.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" }
  ]
}
